# iPlant.NB.WEB

./: iPlant.FMS.WEB.sln  iPlant.NB.WEB.sln
Opc.Ua.Client/: CoreClientUtils.cs  Opc.Ua.Client.csproj  Session.cs
Opc.Ua.Configuration/: ApplicationInstance.cs  Opc.Ua.Configuration.csproj
SampleTcp/: SampleTcp.csproj  TcpListening.cs
ShrisCommunicationCore/: ShrisCommunicationCore.csproj
ShrisCommunicationCore/OpcUa/: OpcUaServerDescription.cs  OpcUaStatusEventArgs.cs  SimpleOpcUaClient.cs
iPlant.Common.Tools/: GlobalConstant.cs  Pagination.cs  iPlant.Common.Tools.csproj
iPlant.Common.Tools/DiskUtils/: DiskUtils.cs
iPlant.Common.Tools/ExcelUtils/: ExcelSheetTool.cs  Helper.cs  ServerExcelUtils.cs
iPlant.Common.Tools/General/: CloneTool.cs  DesUtil.cs  EnumTool.cs  JsonTool.cs  JsonTool_Text.cs  LockHelper.cs  ReflectionTool.cs  XmlTool.cs
iPlant.Common.Tools/JsonConverter/: DateTimeConverterUsingDateTimeOffsetParse.cs  DateTimeConverterUsingDateTimeParse.cs
iPlant.Common.Tools/RemoteClient/: RemoteInvokeUtils.cs  ServiceClientManager.cs
iPlant.Common.Tools/StrUtils/: StringExtension.cs  StringUtils.cs  UrlHelper.cs  WriterHelper.cs
iPlant.Data.EF/: iPlant.Data.EF.csproj
iPlant.Data.EF/Data/: DbHelper.cs  IDatabase.cs
iPlant.Data.EF/Data/Extension/: DatabaseExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
iPlant.Data.EF/EF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs
iPlant.Data.EF/EF/Database/: iPlantDatabase.cs
iPlant.Data.EF/EF/DbContext/: iPlantDbContext.cs
iPlant.Data.EF/Respository/: Pagination.cs  Repository.cs  RepositoryFactory.cs
iPlant.Data.EF/SQLUtils/: CommandTool.cs  DBEnumType.cs  DBPool.cs  DMLTool.cs  MESDBSource.cs  StringSQLTool.cs
iPlant.FMS.Models/: iPlant.FMS.Models.csproj
iPlant.FMS.Models/Entity/: DeviceEntity.cs
iPlant.FMS.Models/Enums/: APSShiftMode.java  APSShiftPeriod.cs  APSUnitLevel.cs  APSUnitLevel.java  BFCClientType.cs  BFCClientType.java  BFCMessageStatus.cs  BFCMessageType.cs  BMMFunctionModule.cs  BMSEmployeeType.java  BMSGrads.cs  BMSRange.cs  BPMEventModule.java  BPMStatus.java  DMSDataTypes.cs  DMSDeviceStatusEnum.cs  DMSEnergyTypes.cs  DMSProgramRecordTypes.cs  FMCResourceType.cs  FMCResourceType.java  FMCShiftLevel.cs  MESException.cs  OMSOrderStatus.cs  OMSOrderStatus.java  TagTypes.java
iPlant.FMS.Models/Structs/: APIResult.cs  APIXmlResult.cs  OutResult.cs  ServiceResult.cs
iPlant.FMS.Models/Structs/aps/: APSBOMItem.java  APSCalendar.java  APSColumn.java  APSEntryGant.java  APSEntryTask.java  APSEntryUnit.java  APSGantPart.java  APSMRP.java  APSMarginHours.java  APSMaterial.java  APSMessage.java  APSOrder.java  APSTaskLine.java  APSTaskPart.java  APSTaskStep.java  APSWorkCalendar.java  APSWorkShift.java
iPlant.FMS.Models/Structs/bfc/: BFCAuditAction.java  BFCAuditConfig.java  BFCAuditVersion.java  BFCClientConfig.cs  BFCClientConfig.java  BFCHomePageGroup.cs  BFCHomePageGroup.java  BFCHomePageModule.cs  BFCHomePageModule.java  BFCHomeUser.cs  BFCHomeUser.java  BFCMessage.cs  BFCMessage.java  BFCPlaceQRStruct.java  FPCCustomStruct.java
iPlant.FMS.Models/Structs/bmm/: BMMCertificate.java  BMMFunction.java  BMMPosition.java  BMMTemplate.java  BMMWFStep.java  BMMWorkFlow.java  BMMWorkLicense.java
iPlant.FMS.Models/Structs/bms/: AdDepartment.java  BMSChargeGroup.cs  BMSDepartment.cs  BMSEmployee.cs  BMSItemControl.java  BMSMenuControl.java  BMSPosition.cs  BMSRegion.cs  BMSRole.cs  BMSRoleItem.cs  BMSTeamCharge.cs  BMSTeamItem.cs  BMSTeamManage.cs
iPlant.FMS.Models/Structs/bpm/: BPMActivitiHisTask.java  BPMActivitiHisTaskVarinst.java  BPMActivitiTask.java  BPMOperationStep.java
iPlant.FMS.Models/Structs/cfg/: CFGCalendar.cs  CFGCalendar.java  CFGItem.cs  CFGItem.java
iPlant.FMS.Models/Structs/cgs/: CGSField.cs  CGSTable.cs
iPlant.FMS.Models/Structs/crm/: CRMCustomer.java  CRMLinkMan.java  CRMSaleEvent.java  CRMSaleMeeting.java  CRMSaleOrder.java  CRMSaleOrderItem.java  CRMSaleService.java
iPlant.FMS.Models/Structs/dms/: DMSDeviceAlarm.cs  DMSDeviceAreaStatus.cs  DMSDeviceLedger.cs  DMSDeviceModel.cs  DMSDeviceType.cs  (+10 more)
iPlant.FMS.Service/: MESServer.cs  ServiceInstance.cs  iPlant.FMS.Service.csproj
iPlant.FMS.Service/DAO/: BaseDAO.cs
iPlant.FMS.Service/Service/: BFCService.cs  BFCService.java  BMMService.java  BMSService.cs  BMSService.java  CFGService.cs  CFGService.java  DMSService.cs  DMSService.java  ELGService.cs  ELGService.java  FMCService.cs  FMCService.java  FPCService.cs  MSSService.cs  OMSService.cs  QMSService.cs
iPlant.FMS.Service/ServiceImpl/: BFCServiceImpl.cs  BFCServiceImpl.java  BMSServiceImpl.cs  BMSServiceImpl.java  CFGServiceImpl.cs  CFGServiceImpl.java  DMSServiceImpl.cs  DMSServiceImpl.java  ELGServiceImpl.cs  ELGServiceImpl.java  FMCServiceImpl.cs  FMCServiceImpl.java  FPCServiceImpl.cs  MSSServiceImpl.cs  OMSServiceImpl.cs  QMSServiceImpl.cs
iPlant.FMS.WEB/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iPlant.FMS.WEB.csproj
iPlant.FMS.WEB/Controllers/: BaseController.cs  Constants.cs  HomeController.cs
iPlant.FMS.WEB/Filter/: iPlantFilter.cs
iPlant.FMS.WEB/Properties/: launchSettings.json
iPlant.FMS.WEB/Utils/: Extensions.cs  GlobalContext.cs  GlobalExceptionFilter.cs  ModelBindingMetadataProvider.cs  RouteConvention.cs
iPlant.FMS.WEB/wwwroot/: index.html
iPlant.NB.WEB/: Program.cs  Startup.cs  appsettings.Development.json  iPlant.NB.WEB.csproj
iPlant.NB.WEB/Controllers/: BaseController.cs  Constants.cs  MTSSingleController.cs  UploadController.cs
iPlant.NB.WEB/Daos/: MysqlDAO.cs
iPlant.NB.WEB/FakesAssemblies/: System.Text.Json.5.0.0.0.Fakes.fakesconfig  System.Text.Json.5.0.0.0.Fakes.messages  System.Text.Json.5.0.0.0.Fakes.xml
iPlant.NB.WEB/Filter/: iPlantFilter.cs
iPlant.NB.WEB/Models/: BMSEmployee.cs  SFCModuleRecord.cs
iPlant.NB.WEB/Properties/: launchSettings.json
iPlant.NB.WEB/Utils/: Extensions.cs  GlobalContext.cs  GlobalExceptionFilter.cs  ModelBindingMetadataProvider.cs  RouteConvention.cs
iPlant.NB.WEB/wwwroot/: index.html
(+2441 files in other folders)
