<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Opc.Ua.Client</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Client</PackageId>
    <RootNamespace>Opc.Ua.Client</RootNamespace>
    <Description>OPC UA Client Class Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>8.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
