div.femi-header {
	height: 35px;
	width: 100%;
	min-width:900px;  
}
div.femi-header .femi-header-title {
	font-family: STXinwei;
	font-size: 20px;
	width:150px;
	line-height: 35px;
	color: #00688B; 
	cursor:default;
	margin: 0px;
	text-align:center;
	position: absolute;
	left: 50%;
	margin-left: -75px;
}


div.femi-header  .femi-head-toolbar {
	float: right;
	margin-right: 20px;
	font-size: 14px;
}

div.femi-header  .femi-head-toolbar  .femi-head-alarm{
	color:#008B8B;
	height: 25px;
	margin: 10px 10px 0px 0px;
	line-height: 25px;
	
}

.femi-tb-title {
 
	font-size: 14px;
	line-height: 35px;
	color: #00688B; 
	cursor:default;  
	width: 250;
	text-align: center;
	margin:auto;
	height:35px;
}
.femi-table{
	padding-top:0px;
	padding-bottom:0px;
/* 	background-color: GhostWhite; */
} 

.femi-left{
	width: 250px;
	padding: 5px 10px;  
	height: 100%;
}

.femi-full-bd{
	 
	width: auto;
	height: 100%
}
  

.femi-bd-half-left,.femi-bd-half-right{
	
	padding: 3px 5px;
	height: 100%;
	overflow: auto;
}
.femi-bd-half-left{
	width:auto;
}
.femi-bd-half-right{
	width: 300px;
}


.femi-bd-contain{
	width: 100%;
	height: 100%; 
}
.femi-toolbar-self{
	font-size: 14px;  
	background-color: white;
}
.femi-border-contain{
	height: 100%;
	padding-right: 5px;
}
.femi-tree-head{ 
	/* padding-left: 20px; */
	height: 30px;
}
.femi-tree-body{
	height: 100%;
	margin-top: -30px;
	padding-top: 30px;
}
.femi-tree-body .femi-tree-contain{
	height: 100%;
	overflow: auto;
}

.btn-group{
	float: left;
}
.lmvt-header-title{
    font-family: STXinwei;
    font-size: 20px;
    color: #00688B;
    width: 200px;
    line-height: 40px;
    cursor: default;
    height: 40px;
}