﻿.femi-bd-contain {
    width: 100%;
    height: 100%;
    min-width:1500px;
}

.femi-border-contain {
    padding-right: 5px;
}

.femi-tree-head {
    padding-left: 20px;
    height: 30px;
}

.femi-tree-body {
    height: 100%;
    margin-top: -30px;
    padding-top: 30px;
}

    .femi-tree-body .femi-tree-contain {
        height: 100%;
        overflow: auto;
    }

.cby-left {
    width: 300px;
    padding: 5px 10px;
    height: 100%;
}

.cby-border-contain {
    padding-right: 5px;
    height: 100%;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 15px;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}

.cby-tree-head {
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    color: #00688B;
    text-align: center;
}

.cby-full-bd {
    width: auto;
    height: 100%;
    padding: 5px 10px;
}

.cby-bd-half-left {
    width: auto;
    padding: 3px 5px;
    height: 100%;
    overflow: auto;
}

.cby-tb-title {
    font-size: 14px;
    line-height: 35px;
    color: #00688B;
    cursor: default;
    width: 250px;
    text-align: center;
    margin: auto;
    height: 35px;
}

#tree {
    color: #00688B;
}

.department-route-tree a, .factory-route-tree a {
    text-decoration: none;
}


/*.zace-con-left {
    height: 100%;
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
}*/

.zace-con-right {
    float:right;
    height: 100%;
    width: 0px;
    top: 0;
    right: 0;
    padding: 5px 10px;
   
}

.zace-con-middle {
    width: auto;
    left: 0px;
    margin-right: 0px;
    height: 100%;
    padding: 5px 10px;
}
.zace-tree-header {
    height: 45px;
    text-align: center;
    width: 100%;
    padding: 10px 10px 0px;
    /*overflow: hidden;*/
}
.zace-header-title {  
    font-family: STXinwei;
	font-size: 20px;
    color: #00688B;
	width:200px;
	line-height: 40px;
	cursor:default;
	text-align:center;
	/*position: absolute;*/
	/*left: 50%;
	margin-left: -100px;*/
    margin:auto;
    height:40px;
}
.zace-tree-body {
    width: 100%;
    height: 100%;
    margin-top: -45px;
    padding: 50px 10px 5px 10px;

}
.left-contain{
    margin-left:300px;
    width:auto;
    height:100%;
    /*margin-left:300px;*/
    /*text-align:center;*/
}