﻿body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}

.zace-cbd-contain{
	height: 100%;	

}

.zace-tree-header {
    height: 45px;
    text-align: center;
    width: 100%;
    padding: 10px 10px 0px;
    overflow: hidden;
}

.zace-tree-body {
    width: 100%;
    height: 100%;
    margin-top: -45px;
    padding: 50px 10px 5px 10px;

}

.zace-tree-header .femi-toolbar-self {
    height:34px;
}

.zace-tree-header .btn-group {
    height:34px;
}

.zace-tree-header .btn-default {
    height:34px;
}


.zace-tree-header .zace-left {
    padding-right:0px;
}

.zace-header-title {  
    /*font-family: STXinwei;
	font-size: 20px;
    color: #00688B;
	width:200px;
	line-height: 40px;
	cursor:default;
	margin: 0px;
	text-align:center;
	position: absolute;
	left: 50%;
	margin-left: -100px;*/
    font-family: STXinwei;
	font-size: 20px;
    color: #00688B;
	width:200px;
	line-height: 40px;
	cursor:default;
	text-align:center;
    margin:auto;
    height:40px;
}
/*  =======area =====*/
.femi-tb-title {
 
	font-size: 14px;
	line-height: 35px;
	color: #00688B; 
	cursor:default;  
	width: 100%;
	text-align: center;
	height:35px;
}
.femi-table{
	padding-top:0px;
	padding-bottom:0px;
/* 	background-color: GhostWhite; */
} 

.femi-left{
	width: 300px;
	padding: 3px 7px;  
	height: 100%;
}

.femi-full-bd{
	 
	width: auto;
	height: 100%
}
  

.femi-bd-half-left,.femi-bd-half-right{
	
	padding: 3px 5px;
	height: 100%;
	overflow: auto;
}
.femi-bd-half-left{
	width:auto;
}
.femi-bd-half-right{
	width: 300px;
}


.femi-bd-contain{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
.femi-toolbar-self{
	font-size: 14px;  
	background-color: white;
}
.femi-border-contain{
	height: 100%;
	padding-right: 5px;
}
.femi-tree-head{ 
	padding-left: 20px;
	height: 30px;
}
.femi-tree-body{
	height: 100%;
	margin-top: -30px;
	padding-top: 30px;
}
.femi-tree-body .femi-tree-contain{
	height: 100%;
	overflow: auto;
}

.zsq_label{
	text-align: center;
	font-size: 14px;
}
.zace-rightHead{
height:30px;
}
.zace-tb-border{
    margin-top: -30px;
    padding-top:35px;
}

.zace-left{
    float:left;
}
