<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlant.Data.EF\iPlant.Data.EF.csproj" />
    <ProjectReference Include="..\iPlant.FMS.Models\iPlant.FMS.Models.csproj" />
  </ItemGroup>

</Project>
