﻿div.femi-header {
	height: 35px;
	width: 100%;
	min-width:900px; 
	background-color: GhostWhite;
    text-align:center;
}
.femi-header-title {
	font-family: STXinwei;
	font-size: 20px;
	width:200px;
	line-height: 35px;
	color: #00688B; 
	cursor:default;
	margin: 0px;
	text-align:center;
	position: absolute;
	left: 50%;
	margin-left: -100px;
}
.femi-table{
	padding-top:0px;
	padding-bottom:0px; 
} 

.femi-bd-half-left,.femi-bd-half-right{
	
	padding: 3px 5px;
	height: 100%;
	overflow: auto;
}
.femi-bd-half-left{
	width:auto; 
}
.femi-bd-half-right{
	width: 30%;
	display: none;
}
z
.femi-tb-title {
    cursor:default;
    color: #00688B;
    font-size: 14px; 
    line-height: 35px;
    margin:auto;
    text-align:center;
    height:35px;
    width: 200px;
	margin:auto;
   text-align:center;

}
.femi-header-nav{
    display:inline;
}
.processModel_title{
    text-align:center;
    font-family: STXinwei;
    font-size: 20px;
    color: #00688B;
}
