﻿
body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    min-width:1500px;
}
.femi-font-size-large {
    font-size:14px;
}

.femi-font-size-biglarge {
    font-size:16px;
}

.femi-font-size-middle {
    font-size:12px;
}

 .femi-font-size-small {
    font-size:10px;
}

.zace-cbd-contain{
	height: 100%;	
}

.zace-tree-header {
    height: 45px;
    text-align: center;
    width: 100%;
    padding: 10px 10px 0px;
    /*overflow: hidden;*/
}

.zace-tree-body {
    width: 100%;
    height: 100%;
    margin-top: -45px;
    padding: 50px 10px 5px 10px;

}

.zace-tree-header .femi-toolbar-self {
    height:34px;
}

.zace-tree-header .btn-group {
    height:34px;
}

.zace-tree-header .btn-default {
    height:34px;
}


.zace-tree-header .zace-left {
    padding-right:0px;
}

.zace-header-title {  
    font-family: STXinwei;
	font-size: 20px;
    color: #00688B;
	width:200px;
	line-height: 40px;
	cursor:default;
	text-align:center;
	/*position: absolute;*/
	/*left: 50%;
	margin-left: -100px;*/
    margin:auto;
    height:40px;
}


.zace-time-header{
    position: absolute;
    width: 100%;
    height: 440px;
    left: 0;
    top: 0;

}

.zace-time-footer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 10px;
    right:10px;
    /*top: 450px;*/
    bottom:0px;
    



}

.zace-time-Headcontain{
    height:100%;
    width:100%;
}
.zace-time-leftzz{
    position: absolute;
    height: 100%;
    width: 500px;
    left: 10px;
    top: 10px;
    /*border:solid 1px red;*/

}

.zace-cicle-contain{
    position: absolute;
    height: 400px;
    width: 500px;
    left: 10px;
    top: 50px;


}

.zace-column-contain{
    position: absolute;
    width:100%;
    height: 400px;
    left: 10px;
    top: 50px;
}
.zace-time-rightzz{
    position: absolute;
    /*width: 100%;*/
    height: 100%;
    left: 510px;
    top: 10px;
    right:10px;
     /*border:solid 1px green;*/
   
}

.zace-contain-border{
     border-color: #e5e5e5 #eee #eee; 
    border-style: solid;
    border-width: 1px;
     -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05); 
     box-shadow: inset 0 3px 6px rgba(0,0,0,.05); 

}

.zace-zfooter{
  width:100%;
  height:100%;
  margin:5px;

}

.zace-header-title1 {  
    font-family: STXinwei;
	font-size: 20px;
    color: #00688B;
	width:200px;
	line-height: 40px;
	cursor:default;
	text-align:center;
    margin:auto;
    height:40px;
}

.cby-full-bd{ 
	width: 100%;
	height: 100%;
    padding: 5px 10px; 
}

.cby-border-contain{
    padding-right: 5px;
    height:100%;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 15px;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}

.cby-bd-half-left{
	width:100%;
	padding: 3px 5px;
	height: 100%;
	overflow: auto;
}

.cby-tb-title {
	font-size: 14px;
	line-height: 35px;
	color: #00688B; 
	cursor:default;  
	width: 250px;
	text-align: center;
	margin:auto;
	height:35px;
}
.left-containPro{
    width:auto;
    height:100%;
    /*margin-left:300px;*/
    /*text-align:center;*/
}
.left-contain{
    /* margin-left:300px; */
    width:auto;
    height:100%;
    /*margin-left:300px;*/
    /*text-align:center;*/
}
.right-contain{
    width:0px;
    height:100%;
    float:right;
    top:0px;
    right:2px;
    padding-left:5px;
}

.zzz-contain-border {
    border-color: #e5e5e5 #eee #eee;
     border-style: solid; 
    border-width: 1px;
    border-radius: 15px;
    padding: 15px;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}
.zace-leftContain{

    width: 100%;
    height: 100%;  
    padding: 5px;


}
.zace-all-contain{
    padding:5px;
}
.zace-leftContainaa {
    width: 100%;
    height: 100%;
    padding: 5px;
}