﻿body {
      width:100%;
    height:100%;
    margin:0;
    padding:0;
}
.lmvt-container {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    min-width:1150px;
}
.lmvt-container-header-btn {
   height: 45px;
    text-align: center;
    width: 100%;
    padding: 10px 10px 0px;
}

.lmvt-container-table-basic {
     width: 100%;
    height: 100%;
    margin-top: -45px;
    padding: 50px 10px 5px 10px;
}
.lmvt-container-system {
     width: 0px;
    height: 100%;
    /*position:absolute;*/
    top:0px;
    right:0px;
}
.lmvt-container-device{
   
    /*width: 100%;*/
    height: 100%;
    
}
.lmvt-container-supplier {
     width: 100%;
    height: 100%;
    /*position:absolute;*/
    top:0px;
    right:0px;
}
.lmvt-container-propertyGrid {
    position:absolute;
    top:0px;
    right:0px;
}
.main{
     border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}
.zace-left{
      
      width: auto;

}
.zace-leftContain{

    width: 100%;
    height: 100%;  
    padding: 5px;


}
.zace-right{

    /*width: 0px;
    height: 100%;
    position:absolute;
    top:0px;
    right:2px;*/
    width:0px;
    height:100%;
    float:right;

}
.lmvt-header-title{

    font-family: STXinwei;
	font-size: 20px;
    color: #00688B;
	width:200px;
	line-height: 40px;
	cursor:default;
	text-align:center;
	/*position: absolute;*/
	/*left: 50%;
	margin-left: -100px;*/
    margin:auto;
    height:40px;
}